#!/bin/bash

# 使用$n接受参数

echo "执行文件名为(\$0)：$0"
echo "接受的参数总数(\$#): $#"
echo "接受的所有参数(\$* | \$@)：$*"
echo "当前脚本运行的进程PID(\$$): $$"
echo "显示命令退出的状态(\$?, 0表示正常): $?"